# K4-Zenith

./: .gitignore  CHANGELOG  README.md  compile.ps1
.github/workflows/: build.yml
KitsuneMenu/src/: KitsuneMenu.cs  KitsuneMenu.csproj  MenuCompat.cs
KitsuneMenu/src/Core/: GlobalMenuManager.cs  MenuConfig.cs
compiled/counterstrikesharp/plugins/K4-Zenith-CustomTags/lang/: en.json
compiled/counterstrikesharp/plugins/K4-Zenith-Ranks/lang/: en.json
compiled/counterstrikesharp/plugins/K4-Zenith-Stats/lang/: en.json
compiled/counterstrikesharp/plugins/K4-Zenith/lang/: en.json
modules/custom-tags/: K4-Zenith-CustomTags.cs  K4-Zenith-CustomTags.csproj
modules/custom-tags/lang/: zh-Hant.json
modules/extended-commands/: Commands.cs  K4-Zenith-ExtendedCommands.cs  K4-Zenith-ExtendedCommands.csproj  Stocks.cs
modules/extended-commands/lang/: en.json  pl.json  zh-Hant.json
modules/ranks/: Commands.cs  Config.cs  Events.cs  K4-Zenith-Ranks.cs  K4-Zenith-Ranks.csproj  Stocks.cs
modules/ranks/Core/: Commands.cs  Config.cs  GameEventHandlers.cs  Helpers.cs  Plugin.cs
modules/ranks/Models/: PlayerExtendedData.cs  PlayerRankInfo.cs  Rank.cs
modules/ranks/Services/: EventManager.cs  RankService.cs
modules/ranks/lang/: en.json  lv.json  pl.json  zh-Hant.json
modules/statistics/: K4-Zenith-Stats.cs  K4-Zenith-Stats.csproj
modules/statistics/lang/: zh-Hant.json
modules/time-stats/: K4-Zenith-TimeStats.cs  K4-Zenith-TimeStats.csproj
modules/time-stats/lang/: en.json  lv.json  zh-Hant.json
modules/toplists/: K4-Zenith-Toplists.cs  K4-Zenith-Toplists.csproj  RankTopHandler.cs  StatsTopHandler.cs  TimeTopHandler.cs
modules/toplists/lang/: en.json
modules/zenith-bans/: Commands.cs  Database.cs  Events.cs  K4-Zenith-Bans.cs  K4-Zenith-Bans.csproj  Menu.cs  Stocks.cs
modules/zenith-bans/lang/: en.json  pl.json  zh-Hant.json
src/: K4-Zenith.csproj  Plugin.cs
src-api/: K4-ZenithAPI.cs  K4-ZenithAPI.csproj
src-api/Caching/: CacheEntry.cs  ConfigCache.cs  ConfigCacheExtensions.cs  ConfigCacheManager.cs  README.md
src-api/Interfaces/: IModuleConfigAccessor.cs  IModuleServices.cs  IPlayerServices.cs  IZenithEvents.cs
src-api/Models/: ActionPriority.cs  ConfigFlag.cs  SettingChangedEventArgs.cs  ZenithCommand.cs  ZenithPlaceholder.cs
src-api/Players/: PlayerCacheExtensions.cs  PlayerCacheManager.cs  TypedPlayerCache.cs
src-api/Services/: CommandHandler.cs  PlaceholderHandler.cs  PlayerHandler.cs
src-api/Utilities/: ChatColor.cs  ChatColorUtility.cs  GeoIP.cs  ReflectionExtensions.cs  ZenithHelper.cs  ZenithPlayer.cs  ZenithString.cs
src/Core/: Api.cs  Commands.cs  Events.cs  Manifest.cs  Settings.cs  Stocks.cs
src/Core/Stocks/: General.cs  GeoIP.cs  Placeholders.cs  TextFormatting.cs
src/Models/: Config.cs
src/Models/Api/: Command.cs  Config.cs  Core.cs
src/Models/Database/: BatchOperations.cs  Migrate.cs  Model.cs  Transfer.cs
src/Models/Database/Migrations/: 1.0_Zenith_CreateTables.cs  1.1_Zenith_TableUTF8MB4.cs  1.2_Zenith_IncreaseNameFieldSize.cs
src/Models/Database/Migrations/Bans/: 1.0_Zenith_Bans_Create.cs  1.1_Zenith_Bans_StatusTypeRanks.cs  1.2_Zenith_Bans_CurrentServer.cs  1.3_Zenith_Bans_WarnBanRemoveReason.cs  1.4_Zenith_Bans_NewStructure.cs  1.5_Zenith_Bans_CustomOverrides.cs  1.6_Zenith_Bans_TableUTF8MB4.cs  1.7_Zenith_Bans_IncreaseNameFieldSize.cs
src/Models/Database/Migrations/Stats/: 1.0_Zenith_Stats_CreateTables.cs  1.1_Zenith_Stats_TableUTF8MB4.cs
src/Models/Player/: Model.cs  Static.cs  Storage.cs
src/lang/: en.json  zh-Hant.json
