<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PublishDir>./bin/K4-Zenith/plugins/K4-Zenith/</PublishDir>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.355">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="FluentMigrator" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="*" />
    <PackageReference Include="MaxMind.GeoIP2" Version="*" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="YamlDotNet" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src-api\K4-ZenithAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\\KitsuneMenu\\src\\KitsuneMenu.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="K4ArenaSharedApi">
      <HintPath>$(ProjectDir)/../external-dlls/K4-ArenaSharedApi.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="$(ProjectDir)\lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="CopySharedAssemblies" AfterTargets="Build">
    <ItemGroup>
      <ZenithApiDll Include="@(ProjectReference-&gt;'%(TargetPath)')" Condition="'%(Filename)' == 'K4-ZenithAPI'" />
      <KitsuneMenuDll Include="@(ProjectReference-&gt;'%(TargetPath)')" Condition="'%(Filename)' == 'KitsuneMenu'" />
    </ItemGroup>
    <Copy SourceFiles="@(ZenithApiDll)" DestinationFolder="$(ProjectDir)/bin/K4-Zenith/shared/K4-ZenithAPI/" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(KitsuneMenuDll)" DestinationFolder="$(ProjectDir)/bin/K4-Zenith/shared/KitsuneMenu/" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>
</Project>

